baseReturnUrl=http://localhost:8080/cef20-apps/return/

# XA Country SP
sp.XA.name=Test Country XA Service Provider (CEF 2.0.0)
sp.XA.requestUrl=http://localhost:8900/SpecificConnector/ServiceProvider
sp.XA.country.XA.name=Test Country XA - CEF node Version 2.0
sp.XA.country.XA.flag=EU.png
sp.XA.country.SE.name=Sweden
sp.XA.country.SE.flag=SE.png
sp.XA.country.XB.name=Test Country XB - CEF node Version 2.0
sp.XA.country.XB.flag=EU.png

# XB Country SP
sp.XB.name=Test Country XB Service Provider (CEF 2.0.0)
sp.XB.requestUrl=http://localhost:8900/SpecificConnector/ServiceProvider
sp.XB.country.XA.name=Test Country XA - CEF node Version 2.0
sp.XB.country.XA.flag=EU.png
sp.XB.country.XY.name=Sweden (XY Dev)
sp.XB.country.XY.flag=SE.png
sp.XB.country.XB.name=Test Country XB - CEF node Version 2.0
sp.XB.country.XB.flag=EU.png
sp.XB.country.XC.name=Test Country XC - CEF node Version 2.0
sp.XB.country.XC.flag=EU.png